<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5231bdf09fab4e3bb0fdf9e58c8dadf2" Name="Diagram1">
        <EntityTypeShape EntityType="FinalComputadoras2Model.Categoria" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalComputadoras2Model.Compra" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalComputadoras2Model.CompraDetalle" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalComputadoras2Model.Marca" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalComputadoras2Model.Producto" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalComputadoras2Model.Proveedor" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalComputadoras2Model.Rol" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalComputadoras2Model.Usuario" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalComputadoras2Model.Venta" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalComputadoras2Model.VentaDetalle" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="FinalComputadoras2Model.fk_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="FinalComputadoras2Model.fk_Compra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="FinalComputadoras2Model.fk_CompraDetalle_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="FinalComputadoras2Model.fk_CompraDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="FinalComputadoras2Model.fk_Producto_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="FinalComputadoras2Model.fk_VentaDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="FinalComputadoras2Model.fk_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="FinalComputadoras2Model.fk_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FinalComputadoras2Model.fk_VentaDetalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>