<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61f25448278f40caa7e0efa736c63a3c" Name="Diagram1">
        <EntityTypeShape EntityType="LabComputadoras2Model.Categoria" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabComputadoras2Model.Cliente" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabComputadoras2Model.Empleado" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LabComputadoras2Model.Producto" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabComputadoras2Model.Usuario" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabComputadoras2Model.Venta" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabComputadoras2Model.VentaDetalle" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="LabComputadoras2Model.fk_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="LabComputadoras2Model.fk_Venta_CLiente" ManuallyRouted="false" />
        <AssociationConnector Association="LabComputadoras2Model.fk_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="LabComputadoras2Model.fk_VentaDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabComputadoras2Model.fk_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LabComputadoras2Model.fk_VentaDetalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>